
<?php
    $this->Form->create();
    $this->Form->fieldHidden('contact_id', $contact_id ?? null);
    ?>
    <div class="title_row first">
        <?php
        if (isset($contact_id)) {
        ?>
        <h3><?php $this->_('Namesilo.tab_edit_contact.title'); ?></h3>
        <?php
        } else {
        ?>
        <h3><?php $this->_('Namesilo.tab_add_contact.title'); ?></h3>
        <?php
        }
        ?>
    </div>
    <div class="pad">
        <div id="special-char-warning" class="message_box warning" style="display:none;">
            <i class="fas fa-exclamation-triangle"></i>
            <?php $this->_('Namesilo.tab_edit_contact.special_char_warning'); ?>
        </div>
        <ul>
            <?php
            foreach ($fields as $field) {
                ?>
                <li>
                    <?php
                    // Draw the primary label/field
                    call_user_func_array([$this->Form, $field->type], $field->params);

                    // Draw each form field associated with this label
                    $tooltips = [];
                    foreach ($field->fields as $input) {

                        // Collect all tooltips to be displayed at the end
                        if ($input->type == 'tooltip') {
                            $tooltips[] = $input;
                            continue;
                        }

                        call_user_func_array([$this->Form, $input->type], $input->params);

                        // Draw the form field's secondary label if checkbox or radio item
                        if (($input->type == 'fieldCheckbox' || $input->type == 'fieldRadio') && isset($input->label)) {
                            if (isset($input->label->params['attributes']['class'])) {
                                if (is_array($input->label->params['attributes']['class'])) {
                                    $input->label->params['attributes']['class'][] = 'inline';
                                } else {
                                    $input->label->params['attributes']['class'] .= ' inline';
                                }
                            } else {
                                $input->label->params['attributes']['class'] = 'inline';
                            }

                            call_user_func_array([$this->Form, 'label'], $input->label->params);
                        }
                    }

                    foreach ($tooltips as $tooltip) {
                    ?>
                        <span class="tooltip">
                            <?php $this->_('AppController.tooltip.text'); ?>
                            <div><?php echo (isset($tooltip->params['message']) ? $this->Html->safe($tooltip->params['message']) : null); ?></div>
                        </span>
                    <?php
                    }
                    ?>
                </li>
                <?php
            }
            ?>
        </ul>
    </div>
    <div class="button_row">
        <a class="btn btn-default float-right " href="<?php echo $this->base_uri . 'clients/servicetab/' . (isset($service->client_id) ? $this->Html->safe($service->client_id) : null) . '/' . (isset($service->id) ? $this->Html->safe($service->id) : null) . '/tabManageContacts/';?>"><?php $this->_('Namesilo.tab_edit_contact.field_back'); ?></a>
        <a class="btn btn-primary float-right submit" href="#"><?php $this->_('Namesilo.tab_edit_contact.field_submit'); ?></a>
    </div>
    <script>
    (function () {
        var form = $('form:has(input[name="contact_id"])');
        function check_special_chars() {
            var has_special = false;
            form.find('input[type="text"], input:not([type]), textarea').each(function () {
                if (/[^\x00-\x7F]/.test($(this).val())) {
                    has_special = true;
                    return false;
                }
            });
            $('#special-char-warning').toggle(has_special);
        }
        form.on('input', 'input[type="text"], input:not([type]), textarea', check_special_chars);
        check_special_chars();
    }());
    </script>
    <?php
    $this->Form->end();
